<h4>Recent Comments</h4>
<ul class="ds-recent-comments" data-num-items="{{ site.JB.comments.duoshuo.duoshuo_asides_num }}" data-show-avatars="{{ site.JB.comments.duoshuo.duoshuo_asides_avatars }}" data-show-time="{{ site.JB.comments.duoshuo.duoshuo_asides_time }}" data-show-title="{{ site.JB.comments.duoshuo.duoshuo_asides_title }}" data-show-admin="{{ site.JB.comments.duoshuo.duoshuo_asides_admin }}" data-excerpt-length="{{ site.JB.comments.duoshuo.duoshuo_asides_length }}"></ul>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
  var duoshuoQuery = {short_name:"{{ site.JB.comments.duoshuo.short_name }}"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    /* * *ds.src = 'http://static.duoshuo.com/embed.js';* * */
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->
