<h4>Recent Comments</h4>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script type="text/javascript">
  const gitment = new Gitment({
    id: '{{ site.JB.comments.gitment.id }}', // optional
    owner: '{{ site.JB.comments.gitment.account }}',
    repo: '{{ site.JB.comments.gitment.repo }}',
    oauth: {
      client_id: '{{ site.JB.comments.gitment.client_id }}',
      client_secret: '{{ site.JB.comments.gitment.client_secret }}',
    },
  })

  gitment.render('comments')
</script>
